:root{
    --mainColor: pink;
    --secondaryColor: white;

    --borderColor: purple;

    --mainText: black;
    --secondaryText: grey;

    --buttonColor: rgb(255, 187, 60);
}

html, body{
    margin: 0%;
    padding: 0%;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);  
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
}

h1 {font-size: 40px;}
/* h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;} */

a:link{
    text-decoration: none;
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    /* border-bottom: 1px solid var(--borderColor); */
    overflow: auto;
}

.about-wrapper{
    
    
}

.about-me{
    padding: 10px 100px;
}

.picture-me{
    display: grid;
    align-content: center;
}

#picture{
    width: 100px;
    height: 100px;
    padding: 10px 0px 10px 100px;
}

.content-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    padding: 10px 220px 50px 220px;
}

/* .content-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
    gap: 20px;
    padding-bottom: 50px;
} */

.post{
    border: 1px solid var(--borderColor);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0%;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

.box{
    display: block;
    padding: 50px 80px 0px 80px;
    
}

.contact-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    justify-content: center;
    padding: 80px 0px 80px 80px;
}

.contact-2{
    justify-self: end;
  
}

/* .contact-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)) ;
    gap: 20px;
    column-gap: 50px;
    justify-content: space-around;
    padding-bottom: 50px;
}   */


#contact-form{
    display: block;
    max-width: 600px;
    padding: 5px 0px 10px 80px;
    border-radius: 5px;
    /* margin-bottom: 50px; */
   

}

.input-field{
    width: 450px;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* border-radius: 5px; */
    font-size: 14px;
    border: 1px solid var(--borderColor);
    color: #fff;
}

#submit-btn{
    margin: 10px 10px 10px 2px;
    width: 450px;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    background-color: var(--buttonColor);
    border: none;
}

.contact{
    padding-right: 25px;
}

.hours{
    width: 250px;
    padding-right: 100px;
}








